{
    "name": "IdleGear.Core",
    "rootNamespace": "IdleGear.Core",
    "references": [
        "GUID:e8c318aa7340d1d4a8b189a696a418bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}